{
  "name": "symphony",
  "version": "0.1.0",
  "description": "Symphony: orchestrates coding agents to get project work done",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "symphony": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.ts",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "liquidjs": "^10.17.0",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
